---
description: The five-component model — knowledge, memory, workspace, codebase, .cursor — that defines how a harness repo is organized.
alwaysApply: false
---

# Project harness — operating model

This repo is **a project**, not just a code repo. It has five components, split into two layers.

## Project layer (the project itself)

| Component | Path | Git | Role |
| --- | --- | --- | --- |
| Knowledge base | `knowledge/` | tracked | Ground truth, organized by project domain. |
| Workspace | `workspace/` | ignored | Operational artifacts (drafts, PDFs, media, contracts). |
| Codebase | `codebase/` | tracked | Standard code repo, nested one level. Seeded with a README; may be empty if the project doesn't ship code. |

## Harness layer (how the agent operates)

| Component | Path | Git | Role |
| --- | --- | --- | --- |
| Memory | `memory/` | tracked | Agent's running state — daily notes, commitments, distillation audit trail. |
| Worker | `.cursor/` | tracked | Agent's config — rules, skills, agents, commands, hooks. |

## Hard rules

- **Never** place artifacts at repo root. Use the right component.
- **Never** put code outside `codebase/`. Tooling, lockfiles, package manifests all live there.
- **Never** put operational artifacts inside `knowledge/`. Knowledge is *interpretation*; workspace is *artifacts*; memory is *agent state*.
- **Never** put durable knowledge directly into `memory/`. Use the promotion path: `memory/daily/` → `memory-distill` → `knowledge/<domain>/`.
- **Never** silently re-add `workspace/**` to git. `memory/` is the opposite — it must stay tracked.

## Domain spine

Every component except `workspace/` is organized by **project domain**. The single source of truth for which domains exist is `knowledge/_meta/domains.md`. Read it before doing anything that touches a domain.

## Read first (mandatory before substantive work)

Before any task that produces, modifies, or commits content:

1. **`knowledge/_meta/domains.md`** — what domains exist.
2. **Run `kb-search` over the task description.** Read every `active` `decision`, `policy`, or `specification` it surfaces. If a `policy` would be violated, stop and surface the conflict before proceeding. *This step is non-negotiable.*
3. **Scan `memory/daily/<today>.md` and `memory/daily/<yesterday>.md`** for unflushed context and recent observations relevant to the task.
4. **Read `memory/commitments.md`** — there may be a due follow-up that affects this task.
5. Relevant `.cursor/skills/<domain>/` — domain & task skills available.

A task that skips step 2 is in violation of the harness contract.

**"Reading" means invoking the Read tool.** Recalling content from prior conversation context, or summarising what a file "would say", does not count. If you state that the policy says X, you must have just read the policy file — and the eval harness's tool-invocation log will reflect it. Hallucinated reads are the failure mode this clause exists to forbid.

## Memory

The memory contract — capture lane, session lifecycle, compaction safety, promotion to KB — lives in `rules/memory.mdc`. In short:

- **Session memory** → managed by Cursor. Do not duplicate.
- **Short-term project memory** → `memory/daily/<today>.md`, agent-writable, git-tracked.
- **Persistent project memory** → `knowledge/<domain>/`, promoted from memory via `memory-distill`. The five KB schemas are the durable forms.
- **Promotion** → proposal-only, user-approved.
