---
description: How to read and write the knowledge base — five schemas (concept, decision, policy, specification, fieldnote) under knowledge/<domain>/.
alwaysApply: false
---

# Knowledge base

`knowledge/` is **ground truth**, organized by project domain. It is the spine of the harness's claims about what's true.

Five schemas in `knowledge/_meta/schemas/`:

- `concept` — definition of a defined object/role/capability.
- `decision` — choice + rationale (ADR-style).
- `policy` — rule that constrains future work.
- `specification` — formal spec (feature, clause, asset, component).
- `fieldnote` — time-stamped lesson; persistent project memory.

## Spinal binding (strict)

Every KB entry's `domain:` frontmatter MUST be an active slug in `knowledge/_meta/domains.md`. Every `knowledge/<x>/` folder MUST correspond to an active slug. No exceptions. Cross-domain reach is expressed via `applies_to:` and `links:`, not by inventing folders.

If you need to write content for a domain that isn't in the registry, the answer is to propose adding the domain (via `domain-registry`) — *not* to create `knowledge/<x>/` ad hoc.

## Read (mandatory before producing domain-relevant work)

1. **Run the `kb-search` skill** with the task description as the query. Reading `_index.md` directly is not sufficient — it works for narrow cases and misses cross-domain hits and policy conflicts. `kb-search` is the contract.
2. Read every `active` `decision`, `policy`, and `specification` the search surfaces.
3. Read the relevant domain's `_index.md` for orientation.

If ground truth is missing for what you're about to do, **stop and propose a KB entry first** (via the `knowledge-base` skill, typically by promoting a `[concept-candidate]` / `[decision-candidate]` from `memory/daily/` first).

## Write

1. Pick a schema by intent (definition? choice? rule? formal spec? lesson?).
2. Copy the matching schema file into `knowledge/<domain>/<id>.md`.
3. Fill the frontmatter: `id`, `domain`, `status`, `created`, `updated`. Optional: `applies_to`, `links`, `supersedes`, `superseded_by`, `tags`, `enforcement` (for policies).
4. Cross-link related entries by relative path; mirror the link in their `links:` block.
5. Update the domain's `_index.md` (or run the `knowledge-base` skill to regenerate it).

## Cross-domain content — three patterns, in order

Most cross-domain content has a clear primary owner; only a few cases need their own meta-domain. Try in order:

**Pattern A — Primary owner + `applies_to:` + `links:` (default).**
The entry lives in the domain that *owns* it most. Other domains discover it via `applies_to:` queries and `links:` from their own entries. Use this pattern unless A demonstrably fails.

```yaml
domain: legal
applies_to: [legal, engineering, marketing]
links:
  - knowledge/engineering/data-handling-decision.md
  - knowledge/marketing/consent-flow-spec.md
```

**Pattern B — Project tag (frontmatter `tags: [<project>]`).**
For *transient* cross-cutting concerns. A "Q4 launch" is a project, not a domain. Entries stay in their domain folders and carry the tag. When the project ends, the tag is archived; entries stay where they are.

```yaml
domain: marketing
tags: [q4-launch]
```

**Pattern C — Cross-cutting meta-domain.**
A new top-level domain (e.g., `compliance/`, `accessibility/`, `security/`). Only propose C when **all three** hold:

1. No single existing domain is the natural primary owner.
2. The concern persists indefinitely (not a project).
3. The content passes all five principles independently as a domain.

C is rare on purpose. Most projects need none. See `rules/domains.mdc` for the operation; the proposal goes through `domain-registry`.

## Frontmatter status values

`draft` → `active` → `deprecated` | `archived`. Never silently delete an `active` entry; supersede it.

## Decisions are immutable in spirit

Don't rewrite a `decision` to flip its choice. Create a new `decision` that supersedes the old one, set `status: deprecated` and `superseded_by:` on the original.

## Fieldnotes (memory)

Fieldnotes are the **curated, durable** layer of episodic memory in the KB — the only KB schema that is not atemporal. The four other schemas (`concept`, `decision`, `policy`, `specification`) are declarative knowledge.

Most fieldnotes originate from `[lesson-candidate]` entries in `memory/daily/` via `memory-distill`. Direct authoring is fine when the lesson is already crisp (the user states it explicitly). See `rules/memory.mdc` "Memory vs. fieldnotes" for the conceptual split.

Write (or promote) a `fieldnote` whenever you:

- make a non-trivial mistake worth not repeating,
- discover a gotcha not obvious from reading the code or spec,
- repeat the same fix.

## Fieldnote → policy promotion is a judgement, not a count

A fieldnote's `recurrence` field counts how many times the same lesson has surfaced. Recurrence is **evidence**, not a verdict:

- A high `recurrence` (typically 3 or more) *prompts* you to evaluate whether the fieldnote represents a stable rule worth promoting to a `policy`. It does not auto-promote.
- A `severity: high` fieldnote may warrant promotion at `recurrence` of one — the lesson is its own evidence.
- A fieldnote that has recurred but is a *symptom* of a deeper issue should be addressed at the deeper level (a new `concept` or `decision`), not by hardening the symptom into policy.

Run the five principles before proposing the promotion. The user approves.
