---
description: How agent skills are typed (service / domain / task) and placed under .cursor/skills/.
alwaysApply: false
---

# Skills — types and placement

Skills are differentiated by **type**. Each type has its own placement rule, and only one of the three syncs to the domain registry (the spine).

| Type | When | Location | Sync to domain registry? |
| --- | --- | --- | --- |
| **Service** | Using an external service (Stripe, Resend, Vercel, Supabase, Notion, …). | `.cursor/skills/services/<service>/SKILL.md` | **No.** Services are inherently cross-domain — a Stripe skill is used by finance, product, *and* engineering. |
| **Domain** | High-level guidance for a project domain — its tools, services, recurring procedures. | `.cursor/skills/<domain>/_domain/SKILL.md` | **Yes — strict.** `<domain>` MUST be an active slug in `knowledge/_meta/domains.md`. |
| **Task** | Deterministic procedure for a specific task; often has scripts. | `.cursor/skills/<domain>/<task-name>/SKILL.md` when domain-bound; `.cursor/skills/tasks/<task-name>/SKILL.md` otherwise. | **No.** Task skills follow workflows, not domains. |

The split is intentional: **the spine binds claims about the project's truth and procedures *for a domain*** (KB entries, domain skills, domain agents). Service and task skills don't fit that frame — services belong to themselves, tasks belong to workflows. Forcing them into a domain folder distorts them.

## Where framework skills live

Framework self-management skills (`domain-registry`, `knowledge-base`, `kb-search`, `drift-scan`, `scaffolding-author`, `harness-audit`, `memory-distill`) ship inside the **magik-repo plugin** — not under your project's `.cursor/skills/`. Cursor surfaces them by name; you do not need to copy them locally. Refer to them by name (e.g. `harness-audit`), not by path.

## Project-side reserved folders

- `_templates/` — skill-type templates (`scaffolding-author` reads from here). Seeded by `/init-harness` at `.cursor/skills/_templates/`.
- `services/` — service skills, cross-domain. The seeded `services/_index.md` documents the convention.
- `tasks/` (optional) — task skills that aren't bound to a single domain (e.g., a release-cut workflow used everywhere). Most task skills sit under their owning domain; this folder is for the genuine cross-domain workflows.

## Service skill structure

A service `SKILL.md` must have these four sections:

1. **Context** — what the service is, when to reach for it.
2. **Connection** — CLI / API / MCP setup, env vars, auth.
3. **Procedure** — the actions you take (status checks first, then mutating actions).
4. **Verification & error handling** — how to confirm success; common errors and recovery.

## Naming

- Folder slug is `kebab-case`.
- One concern per skill. If a skill grows past ~300 lines, split it.

## Authoring

Use the `scaffolding-author` skill (plugin-distributed). It selects type, picks placement, fills the right template, and registers the new skill in the relevant domain's `_index.md` (if domain).

For any change *above the level of one skill* — adding a new domain, splitting a skill folder, merging two skill folders — defer to `domain-registry`. The five operations and five principles in `rules/scaffolding.mdc` apply.

## Audit triggers (judgement, not thresholds)

Re-evaluate a skill when:

- It overlaps with another skill's scope (the *boundary* principle is in question).
- A `fieldnote` repeats issues this skill should have prevented.
- The underlying service / tool has changed materially (deprecated CLI, breaking API change).
- The skill has not been invoked or referenced for an extended stretch — review whether the workflow is still needed; the count of days is a *prompt* to evaluate, not a verdict to delete.

## Anti-patterns

- Putting a service skill inside a domain folder because "we mostly use Stripe in finance." Services are cross-domain; the next domain that picks them up will hit drift.
- Putting a task skill at `.cursor/skills/<domain>/<task>/` when the task is workflow-bound and used across domains. Use `.cursor/skills/tasks/<task>/`.
- Creating `.cursor/skills/<x>/` (a domain skill folder) for a `<x>` that is not in the registry. The spine binds domain skills; the slug must exist in `domains.md` first.
- Skipping the `_domain/SKILL.md` orchestration file when a domain has accumulated cross-cutting tooling decisions worth stating once.
- Skills > ~300 lines without splitting.
